<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ying.wardrobe.view.CommonHead
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg_color"
        android:paddingTop="@dimen/dp_30"
        app:leftImg="@mipmap/icon_backarrow"
        app:mid_txt="穿搭日记"
        app:mid_txt_color="@color/colorWhite"
        app:show_left="false"></com.ying.wardrobe.view.CommonHead>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDiary"
        android:layout_below="@+id/title_bar"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></ListView>

    <TextView
        android:id="@+id/addDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/common_blue_btn_bg"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="10dp"
        android:text="添加日记"
        android:textColor="@color/colorWhite" />
</RelativeLayout>